# gmm-study-house

./: pom.xml
gmm-common/: pom.xml
gmm-common/src/main/java/com/gmm/config/: CacheConfig.java  SpringBeanConfig.java  ThreadPoolConfig.java
gmm-common/src/main/java/com/gmm/design_mode/decorator/: DataDecorator.java  DataService.java  DataServiceImpl.java  DecoratorController.java
gmm-common/src/main/java/com/gmm/design_mode/factory/: A1Transformer.java  A2Transformer.java  Transformer.java  TransformerController.java  TransformerFactory.java  TransformerFactory2.java
gmm-common/src/main/java/com/gmm/design_mode/observer/: MyEvent.java  MyEventData.java  MyListener.java  ObserverController.java  ObserverService.java
gmm-common/src/main/java/com/gmm/design_mode/singleton/: DatabaseConnection.java  SingletonController.java
gmm-common/src/main/java/com/gmm/design_mode/strategy/: AvgScoreStrategy.java  CntScoreStrategy.java  ScoreContext.java  ScoreStrategy.java  ScoreTypeEnum.java  StrategyController.java  SumScoreStrategy.java
gmm-common/src/main/java/com/gmm/funtion_coding/: FunctionUtil.java  TestMain.java  ThrowExceptionFunction.java
gmm-common/src/main/java/com/gmm/jvm/: AbstractComp.java  Test.java
gmm-common/src/main/java/com/gmm/jvm/code/: comp01  comp02
gmm-common/src/main/java/com/gmm/jvm/compiler/: JavaMemoryCompiler.java  JsonParserConstant.java  MemoryClassLoader.java  MemoryJavaFileManager.java
gmm-common/src/main/java/com/gmm/lambda/: TestMain.java
gmm-common/src/main/java/com/gmm/npe/: AvoidNpe.java  Department.java  User.java
gmm-common/src/main/java/com/gmm/rate_limiter/: LeakyBucket.java  SlideWindow.java  TokenBucket.java
gmm-common/src/main/java/com/gmm/score_skills/: ScoreTransformerWithTwoChar.java
gmm-common/src/main/java/com/gmm/top_tips/: BitOperation.java
gmm-common/src/main/java/com/gmm/util/: DES3.java  Encryptor.java  HashUtil.java  HmacSHA1.java  IPUtils.java  IdentityGenerator.java  LinuxStateForShell.java  ServiceTypeEnum.java
gmm-test/: pom.xml
gmm-test/src/main/java/com/gmm/aerospike/: AerospikeDemoController.java  Person.java  PersonRepository.java
gmm-test/src/main/java/com/gmm/mybatis_generator/: ApiController.java
gmm-test/src/main/java/com/gmm/mybatis_generator/controller/: ClientController.java
gmm-test/src/main/java/com/gmm/mybatis_generator/dao/: ClientDao.java
gmm-test/src/main/java/com/gmm/mybatis_generator/service/: ClientService.java
gmm-test/src/main/java/com/gmm/plugin_use/: Test.java
gmm-test/src/main/java/com/gmm/workcase/async/: AsyncTaskTracer.java  CatalogTypeEnum.java  TaskStatusEnum.java  TestBusService.java  TestTask.java
gmm-test/src/main/java/com/gmm/workcase/queue/: TestQueue.java
gmm-warehouse/: pom.xml
gmm-warehouse/src/main/java/com/gmm/gmmwarehouse/: GmmWarehouseApplication.java
gmm-warehouse/src/main/java/com/gmm/gmmwarehouse/config/: HiveDataSourceConfig.java
gmm-warehouse/src/main/java/com/gmm/gmmwarehouse/demo/: HiveJdbcExample.java
gmm-warehouse/src/main/java/com/gmm/gmmwarehouse/job/: HiveScheduler.java
gmm-warehouse/src/main/java/com/gmm/gmmwarehouse/service/: HiveHandler.java  HiveService.java
gmm-warehouse/src/main/resources/: application.yml
gmm-warehouse/src/test/java/com/gmm/gmmwarehouse/: GmmWarehouseApplicationTests.java
gmm-web/: pom.xml
gmm-web/src/main/java/com/gmm/aerospike/: AerospikeConfiguration.java
gmm-web/src/main/java/com/gmm/config/: QueueConfig.java
gmm-web/src/main/java/com/gmm/controller/: TestBiz.java  TestController.java
gmm-web/src/main/java/com/gmm/mybatis_generator/: R.java
gmm-web/src/main/java/com/gmm/mybatis_generator/dao/: ClientDao.java
gmm-web/src/main/java/com/gmm/mybatis_generator/entity/: Client.java
gmm-web/src/main/java/com/gmm/workcase/async/: AsyncController.java  AsyncTask.java  AsyncTaskExecutor.java  AsyncTaskManager.java  IAsyncTask.java  TaskInfo.java
gmm-web/src/main/java/com/gmm/workcase/queue/: MpTaskInfo.java
starter/: pom.xml
starter/src/main/java/com/gmm/: StarterApplication.java
starter/src/main/resources/: application.yml
study-juc/: pom.xml
study-juc/thread-atomic/: pom.xml
study-juc/thread-atomic/src/main/java/com/gmm/threadatomic/: ThreadAtomicApplication.java
study-juc/thread-atomic/src/test/java/com/gmm/threadatomic/: ThreadAtomicApplicationTests.java
study-juc/thread-collection/: pom.xml
study-juc/thread-collection/src/main/java/com/gmm/threadcollection/: ThreadCollectionApplication.java
study-juc/thread-collection/src/test/java/com/gmm/threadcollection/: ThreadCollectionApplicationTests.java
study-juc/thread-concurrent/: pom.xml
study-juc/thread-pool/: pom.xml
study-juc/thread-pool/src/main/java/com/gmm/threadpool/: ThreadPoolApplication.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/disruptor/: DisruptorMain.java  LongEventHandler.java  LongEventProducer.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/disruptor/event/: LongEvent.java  LongEventFactory.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/fiber/: QuasarFiberRunner.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/forkjoin/CountedCompleter/: CalcUtil.java  CountedCompleterExample.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/forkjoin/multiThreads/: SumMain.java  SumTask.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/forkjoin/recursiveAction/: MergeSortAction.java  MergeSortMain.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/forkjoin/recursiveTask/: TSum.java  TSumMain.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/forkjoin/util/: ArrayUtils.java  RandomArrayUtils.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/pool/: ThreadPoolDemo.java
study-juc/thread-pool/src/main/java/com/gmm/threadpool/schedule/: EurekaClient.java  EurekaServer.java  HeartBeat.java  ScheduleThreadPoolDemo.java
study-juc/thread-pool/src/test/java/com/gmm/threadpool/: ThreadPoolApplicationTests.java
study-juc/thread-syncronized/: pom.xml
(+47 files in other folders)
